{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlDbContext": "MySQL_DATABASE_CONNECTION_STRING",
    "MySqlEventStoreDb": "EVENT_STORE_MySQL_DATABASE_CONNECTION_STRING",
    "MySqlReadModelStoreDbContext": "READ_MODEL_STORE_MySQL_DATABASE_CONNECTION_STRING"
  }
}