{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlDbContext": "SQL_SERVER_DATABASE_CONNECTION_STRING",
    "MsSqlEventStoreDb": "EVENT_STORE_SQL_SERVER_DATABASE_CONNECTION_STRING",
    "MsSqlReadModelStoreDbContext": "READ_MODEL_STORE_SQL_SERVER_DATABASE_CONNECTION_STRING"
  }
}
