{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnectionString": "mongodb://localhost:27017",
    "MongoDbEventStoreConnectionString": "mongodb://localhost:27017",
    "MongoDbReadModelStoreConnectionString": "mongodb://localhost:27017"
  }
}