{
  "AppConfiguration": {
    "EventStoreConfiguration": {
      "Host": "127.0.0.1",
      "Port": 2113,
      "Username": "admin",
      "Password": "changeit"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}